<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRAKRITI NAIR"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="32dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/text"/>


    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="200dp"
        android:background="@color/colorBackground"
        android:elevation="4dp"
        android:theme="@style/AppTheme.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are X weeks pregnant!"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_mood_black_24dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="-60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingBottom="10sp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="WEIGHT:   55kg"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:padding="10sp"
            android:text="HEIGHT:    155cm"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:padding="10sp"
            android:text="BLOOD GROUP:   A+"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="70dp"
            android:text="Pregnancy Progress Bar"
            android:textAlignment="center"
            android:textSize="25dp" />

    </LinearLayout>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:indeterminate="false"
        android:max="9"
        android:progress="1"
        android:scaleY="3" />



</RelativeLayout>
