<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:id="@+id/toolBar"
    android:elevation="4dp"
    android:theme="@style/Theme.Design.Light.NoActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >
    <ImageView
        android:id="@+id/filter_view"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_menu_black_24dp"
        />
    <Spinner
        android:id="@+id/spLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

</androidx.appcompat.widget.Toolbar>